# Minesweeper

./: Minesweeper.sln
Minesweeper.Core/Exceptions/: GameCompletedException.cs
Minesweeper.Core/Interfaces/: IGameDTOMapper.cs  IGameDbEntityMapper.cs  IGameHandler.cs  IGameLogic.cs  IGameRepository.cs
Minesweeper.Core/Models/: ErrorResponse.cs  Game.cs  GameDTO.cs  GameDbEntity.cs  GameTurnRequest.cs  NewGameRequest.cs
Minesweeper.Infrastructure/: Minesweeper.Infrastructure.csproj
Minesweeper.Infrastructure/EF/: ApplicationDbContext.cs
Minesweeper.Infrastructure/Services/: GameDTOMapper.cs  GameHandler.cs  GameLogic.cs  GameRepositoryMSSQL.cs  GameToGameDbEntityMapper.cs
MinesweeperApi/: Dockerfile  MinesweeperApi.csproj  Program.cs  appsettings.json
MinesweeperApi/Controllers/: NewGameController.cs  TurnController.cs
MinesweeperApi/Exceptions/: ExceptionHandlerMiddleware.cs
MinesweeperApi/Models/: Game.cs
MinesweeperApi/Models/DTO/: ErrorResponse.cs  GameDTO.cs  GameInitDTO.cs  GameTurnRequest.cs  NewGameRequest.cs  TurnDTO.cs
MinesweeperApi/Models/Storage/: ApplicationDbContext.cs  DbEmul.cs  GameDbEntity.cs
MinesweeperApi/Properties/: launchSettings.json
MinesweeperApi/Servises/: CreateNewGame.cs  DbQueries.cs  Fieldtransform.cs  GameDTOMapper.cs  GameToGameDbEntityMapper.cs  GameTurn.cs
Test/: Program.cs  Test.csproj
